In [2]:
import pandas as pd
  #working with dataframes, similar to excel, headers, etc

In [3]:
# Method #1 specify full path to file
# "C:\Users\sarah\Desktop\Udemy\Pythoncourse\P4-Demographic-Data.csv"

In [4]:
#Windows  don't forget double slashes to avoid escape character issue
stats = pd.read_csv('C:\\Users\\sarah\\Desktop\\Udemy\\Pythoncourse\\P4-Demographic-Data.csv')

In [5]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [6]:
# method 2
import os

In [7]:
print(os.getcwd())

C:\Users\sarah

In [8]:
#If you had put it in the above folder(where it saves notebook), you don't need to give path

In [9]:
#mess up, change back
os.chdir('C:\\Users\\sarah\\Desktop\\Udemy\\Pythoncourse')

In [10]:
print(os.getcwd())

C:\Users\sarah\Desktop\Udemy\Pythoncourse

In [11]:
stat2 = pd.read_csv('P4-Demographic-Data.csv')

In [12]:
# explore dataframe 1.
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [13]:
#2 Number of rows
len(stats)  #195 rows imported

195

In [14]:
#3 See columns
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [15]:
#4 NUMBER OF colunms
len(stats.columns)

5

In [16]:
# top rows
stats.head(6)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [17]:
stats.tail(6)   # head and

,Country Name,Country Code,Birth rate,Internet users,Income Group
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
#7 info on the columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [19]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [20]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [21]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [22]:
stats.columns=['a','b','c','d','e']

In [23]:
stats.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [24]:
stats.columns=['Country Name', 'Country Code', 'Birth rate', 'Internet users',  
       'Income Group']
# In Jupyter Notebook can continue even with newline , but regular python need a \

In [25]:
stats.columns=['CountryName', 'CountryCode',\
               'Birthrate', 'Internetusers','IncomeGroup']

In [26]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [27]:
# 2 parts, Rows, columns, combination
stats[21:26] #every row new entry of data so it new rows

   CountryName CountryCode  Birthrate  Internetusers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [28]:
stats[:5]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [29]:
#Reverse
stats[::-20]  #to reverse reassign stats=stats[::-1]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.50,Low income
174,Trinidad and Tobago,TTO,14.590,63.80,High income
154,Sierra Leone,SLE,36.729,1.70,Low income
134,Oman,OMN,20.419,66.45,High income
114,"Macedonia, FYR",MKD,11.222,65.24,Upper middle income
94,Kiribati,KIR,29.044,11.50,Lower middle income
74,"Hong Kong SAR, China",HKG,7.900,74.20,High income
54,Estonia,EST,10.300,79.40,High income
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income
14,Burkina Faso,BFA,40.551,9.10,Low income

In [30]:
#my fav columns
stats['CountryName']

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [31]:
x=stats['CountryName'].transpose

In [32]:
stats['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [33]:
stats[['CountryName','Birthrate']].head()

            CountryName  Birthrate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [34]:
stats[['Birthrate','CountryName']].head()

   Birthrate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [35]:
stats.Birthrate     # can't have spaces  ---- only works with 1 column

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
5      17.716
6      13.308
7      16.447
8      13.200
9       9.400
10     18.300
11     44.151
12     11.200
13     36.440
14     40.551
15     20.142
16      9.200
17     15.040
18     15.339
19      9.062
20     12.500
21     23.092
22     10.400
23     24.236
24     14.931
25     12.188
26     16.405
27     18.134
28     25.267
29     34.076
        ...
165    18.600
166    24.043
167    45.745
168    36.080
169    11.041
170    30.792
171    21.322
172    35.755
173    25.409
174    14.590
175    19.800
176    16.836
177    39.518
178    43.474
179    11.100
180    14.374
181    12.500
182    22.500
183    16.306
184    19.842
185    10.700
186    15.537
187    26.739
188    30.394
189    26.172
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: Birthrate, Length: 195, dtype: float64

In [36]:
# Combining rows/columns
stats[4:8][['CountryName','Birthrate']]

            CountryName  Birthrate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [37]:
stats[['CountryName','Birthrate']][4:8]

            CountryName  Birthrate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [38]:
stats[['CountryName','Birthrate','Internetusers']][4:8]

            CountryName  Birthrate  Internetusers
4  United Arab Emirates     11.044           88.0
5             Argentina     17.716           59.9
6               Armenia     13.308           41.9
7   Antigua and Barbuda     16.447           63.4

In [39]:
results = stats.Birthrate * stats.Internetusers

In [40]:
results[4:8]  # results.head() for top 10

4     971.8720
5    1061.1884
6     557.6052
7    1042.7398
dtype: float64

In [41]:
# add col
stats['Mycalc'] = stats.Birthrate * stats.Internetusers

In [42]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,Mycalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [43]:
stats['xyz'] = range(1,196)

In [44]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,Mycalc,xyz
0,Aruba,ABW,10.244,78.9,High income,808.2516,1
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,2
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,3
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,4
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,5

In [45]:
# removing column
stats.drop('Mycalc',1)  #vert axis =0, horizontla (columns)=1  shift tab

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
0,Aruba,ABW,10.244,78.90000,High income,1
1,Afghanistan,AFG,35.253,5.90000,Low income,2
2,Angola,AGO,45.985,19.10000,Upper middle income,3
3,Albania,ALB,12.877,57.20000,Upper middle income,4
4,United Arab Emirates,ARE,11.044,88.00000,High income,5
5,Argentina,ARG,17.716,59.90000,High income,6
6,Armenia,ARM,13.308,41.90000,Lower middle income,7
7,Antigua and Barbuda,ATG,16.447,63.40000,High income,8
8,Australia,AUS,13.200,83.00000,High income,9
9,Austria,AUT,9.400,80.61880,High income,10
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income,11
11,Burundi,BDI,44.151,1.30000,Low income,12
12,Belgium,BEL,11.200,82.17020,High income,13
13,Benin,BEN,36.440,4.90000,Low income,14
14,Burkina Faso,BFA,40.551,9.10000,Low income,15
15,Bangladesh,BGD,20.142,6.63000,Lower middle income,16
16,Bulgaria,BGR,9.200,53.06150,Upper middle income,17
17,Bahrain,BHR,15.040,90.00004,High income,18
18,"Bahamas, The",BHS,15.339,72.00000,High income,19
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income,20
20,Belarus,BLR,12.500,54.17000,Upper middle income,21
21,Belize,BLZ,23.092,33.60000,Upper middle income,22
22,Bermuda,BMU,10.400,95.30000,High income,23
23,Bolivia,BOL,24.236,36.94000,Lower middle income,24
24,Brazil,BRA,14.931,51.04000,Upper middle income,25
25,Barbados,BRB,12.188,73.00000,High income,26
26,Brunei Darussalam,BRN,16.405,64.50000,High income,27
27,Bhutan,BTN,18.134,29.90000,Lower middle income,28
28,Botswana,BWA,25.267,15.00000,Upper middle income,29
29,Central African Republic,CAF,34.076,3.50000,Low income,30
...,...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income,166
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income,167
167,Chad,TCD,45.745,2.30000,Low income,168
168,Togo,TGO,36.080,4.50000,Low income,169
169,Thailand,THA,11.041,28.94000,Upper middle income,170
170,Tajikistan,TJK,30.792,16.00000,Lower middle income,171
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income,172
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income,173
173,Tonga,TON,25.409,35.00000,Upper middle income,174
174,Trinidad and Tobago,TTO,14.590,63.80000,High income,175
175,Tunisia,TUN,19.800,43.80000,Upper middle income,176
176,Turkey,TUR,16.836,46.25000,Upper middle income,177
177,Tanzania,TZA,39.518,4.40000,Low income,178
178,Uganda,UGA,43.474,16.20000,Low income,179
179,Ukraine,UKR,11.100,41.00000,Lower middle income,180
180,Uruguay,URY,14.374,57.69000,High income,181
181,United States,USA,12.500,84.20000,High income,182
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income,183
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income,184
184,"Venezuela, RB",VEN,19.842,54.90000,High income,185
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income,186
186,Vietnam,VNM,15.537,43.90000,Lower middle income,187
187,Vanuatu,VUT,26.739,11.30000,Lower middle income,188
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income,189
189,Samoa,WSM,26.172,15.30000,Lower middle income,190
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income,191
191,South Africa,ZAF,20.850,46.50000,Upper middle income,192
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income,193
193,Zambia,ZMB,40.471,15.40000,Lower middle income,194
194,Zimbabwe,ZWE,35.715,18.50000,Low income,195

In [46]:
stats=stats.drop('Mycalc',1)

In [47]:
stats[4:10]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
4,United Arab Emirates,ARE,11.044,88.0000,High income,5
5,Argentina,ARG,17.716,59.9000,High income,6
6,Armenia,ARM,13.308,41.9000,Lower middle income,7
7,Antigua and Barbuda,ATG,16.447,63.4000,High income,8
8,Australia,AUS,13.200,83.0000,High income,9
9,Austria,AUT,9.400,80.6188,High income,10

In [48]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
0,Aruba,ABW,10.244,78.9,High income,1
1,Afghanistan,AFG,35.253,5.9,Low income,2
2,Angola,AGO,45.985,19.1,Upper middle income,3
3,Albania,ALB,12.877,57.2,Upper middle income,4
4,United Arab Emirates,ARE,11.044,88.0,High income,5

In [49]:
Filter=stats.Internetusers<2
Filter.head()

0    False
1    False
2    False
3    False
4    False
Name: Internetusers, dtype: bool

In [50]:
Filter=stats.Internetusers<90
stats[~Filter]

       CountryName CountryCode  Birthrate  Internetusers  IncomeGroup  xyz
17         Bahrain         BHR      15.04       90.00004  High income   18
22         Bermuda         BMU      10.40       95.30000  High income   23
47         Denmark         DNK      10.00       94.62970  High income   48
56         Finland         FIN      10.70       91.51440  High income   57
84         Iceland         ISL      13.40       96.54680  High income   85
102  Liechtenstein         LIE       9.20       93.80000  High income  103
106     Luxembourg         LUX      11.30       93.77650  High income  107
130    Netherlands         NLD      10.20       93.95640  High income  131
131         Norway         NOR      11.60       95.05340  High income  132
163         Sweden         SWE      11.80       94.78360  High income  164

In [51]:
Filterx=stats.Internetusers<90
stats[~Filterx]

       CountryName CountryCode  Birthrate  Internetusers  IncomeGroup  xyz
17         Bahrain         BHR      15.04       90.00004  High income   18
22         Bermuda         BMU      10.40       95.30000  High income   23
47         Denmark         DNK      10.00       94.62970  High income   48
56         Finland         FIN      10.70       91.51440  High income   57
84         Iceland         ISL      13.40       96.54680  High income   85
102  Liechtenstein         LIE       9.20       93.80000  High income  103
106     Luxembourg         LUX      11.30       93.77650  High income  107
130    Netherlands         NLD      10.20       93.95640  High income  131
131         Norway         NOR      11.60       95.05340  High income  132
163         Sweden         SWE      11.80       94.78360  High income  164

In [52]:
Filter2=stats.Birthrate>40
stats[Filter2].head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
2,Angola,AGO,45.985,19.1,Upper middle income,3
11,Burundi,BDI,44.151,1.3,Low income,12
14,Burkina Faso,BFA,40.551,9.1,Low income,15
65,"Gambia, The",GMB,42.525,14.0,Low income,66
115,Mali,MLI,44.138,3.5,Low income,116

In [53]:
stats[stats.Birthrate>40].head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
2,Angola,AGO,45.985,19.1,Upper middle income,3
11,Burundi,BDI,44.151,1.3,Low income,12
14,Burkina Faso,BFA,40.551,9.1,Low income,15
65,"Gambia, The",GMB,42.525,14.0,Low income,66
115,Mali,MLI,44.138,3.5,Low income,116

In [54]:
#combining filters
stats[(stats.Birthrate>40) & (stats.Internetusers<2)].head()  #use & for bitwise - a lot of explanation

    CountryName CountryCode  Birthrate  Internetusers IncomeGroup  xyz
11      Burundi         BDI     44.151            1.3  Low income   12
127       Niger         NER     49.661            1.7  Low income  128
156     Somalia         SOM     43.891            1.5  Low income  157

In [55]:
#another one
stats[stats.IncomeGroup=="High income"].head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
0,Aruba,ABW,10.244,78.9,High income,1
4,United Arab Emirates,ARE,11.044,88.0,High income,5
5,Argentina,ARG,17.716,59.9,High income,6
7,Antigua and Barbuda,ATG,16.447,63.4,High income,8
8,Australia,AUS,13.200,83.0,High income,9

In [56]:
#how to get unique catagories
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [57]:
stats[stats.CountryName=="Malta"]

    CountryName CountryCode  Birthrate  Internetusers  IncomeGroup  xyz
116       Malta         MLT        9.5        68.9138  High income  117

In [60]:
stats.iat[2,2]

45.985

In [61]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
0,Aruba,ABW,10.244,78.9,High income,1
1,Afghanistan,AFG,35.253,5.9,Low income,2
2,Angola,AGO,45.985,19.1,Upper middle income,3
3,Albania,ALB,12.877,57.2,Upper middle income,4
4,United Arab Emirates,ARE,11.044,88.0,High income,5

In [62]:
# .at for labels, even integers are labels
# .iat for integer locations
stats.iat[3,4]

'Upper middle income'

In [63]:
stats.iat[0,1]

'ABW'

In [71]:
stats.at[2,'Birthrate']

45.985

In [76]:
#why we need .at.
sub10=stats[::10]
sub10

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,xyz
0,Aruba,ABW,10.244,78.900000,High income,1
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income,11
20,Belarus,BLR,12.500,54.170000,Upper middle income,21
30,Canada,CAN,10.900,85.800000,High income,31
40,Costa Rica,CRI,15.022,45.960000,Upper middle income,41
50,Ecuador,ECU,21.070,40.353684,Upper middle income,51
60,Gabon,GAB,30.555,9.200000,Upper middle income,61
70,Greenland,GRL,14.500,65.800000,High income,71
80,India,IND,20.291,15.100000,Lower middle income,81
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income,91
100,Libya,LBY,21.425,16.500000,Upper middle income,101
110,Moldova,MDA,12.141,45.000000,Lower middle income,111
120,Mozambique,MOZ,39.705,5.400000,Low income,121
130,Netherlands,NLD,10.200,93.956400,High income,131
140,Poland,POL,9.600,62.849200,High income,141
150,Sudan,SDN,33.477,22.700000,Lower middle income,151
160,Suriname,SUR,18.455,37.400000,Upper middle income,161
170,Tajikistan,TJK,30.792,16.000000,Lower middle income,171
180,Uruguay,URY,14.374,57.690000,High income,181
190,"Yemen, Rep.",YEM,32.947,20.000000,Lower middle income,191

In [77]:
sub10.iat[10,0]

'Libya'

In [78]:
sub10.at[10,'CountryName']  #at looks for labels, label 10

'Azerbaijan'